// ROBLEDO PROPIEDADES - ADMINISTRACIÓN
// Solo edita este archivo para agregar/eliminar propiedades

const propiedades = [
    {
        id: 1,
        titulo: "Duplex en Los Hornos",
        precio: "$250.000",
        descripcion: "La propiedad se encuentra en exelente estado y destaca por su comodidad y funcionalidad. Incluye: PB: ingreso al living comedor y cocina, 1 toillete, un patio trasero con parrilla y un sector delantero para guardar autos. PA: 2 dormitorios con placard y 1 baño completo",
        ubicacion: "Los Hornos, calle 36 entre 140 y 141",
        latitud: ,
        longitud: ,
        tipo: "alquiler",
        disponible: true,
        dormitorios: 2,
        baños: 2,
        metros: 160 m2,
        garage: 1,
        imagenes: [
            "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800",
            "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800"
        ]
    },
    {
        id: 2,
        titulo: "Departamento céntrico",
        precio: "$180.000",
        descripcion: "Departamento de 2 dormitorios en pleno centro. Muy luminoso, con balcón y vista a la ciudad.",
        ubicacion: "Centro, Córdoba Capital",
        latitud: -31.4201,
        longitud: -64.1888,
        tipo: "venta",
        disponible: true,
        dormitorios: 2,
        baños: 1,
        metros: 85,
        garage: 1,
        imagenes: [
            "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800",
            "https://images.unsplash.com/photo-1560185007-c5ca9d2c014d?w=800"
        ]
    },
    {
        id: 3,
        titulo: "Casa de campo con pileta",
        precio: "$1.500/mes",
        descripcion: "Increíble casa de campo con pileta, quincho y jardín amplio. Perfecta para fin de semana.",
        ubicacion: "La Calera, Córdoba",
        latitud: -31.4300,
        longitud: -64.3200,
        tipo: "alquiler",
        disponible: true,
        dormitorios: 4,
        baños: 3,
        metros: 250,
        garage: 3,
        imagenes: [
            "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800"
        ]
    },
    {
        id: 4,
        titulo: "Local comercial - Oportunidad",
        precio: "$320.000",
        descripcion: "Local comercial de 200m2 en esquina privilegiada. Ideal para comercio o inversión.",
        ubicacion: "Av. Colón 2500, Córdoba",
        latitud: -31.4100,
        longitud: -64.1900,
        tipo: "ambos",
        disponible: false,
        dormitorios: 0,
        baños: 2,
        metros: 200,
        garage: 0,
        imagenes: [
            "https://images.unsplash.com/photo-1497366216548-37526070297c?w=800"
        ]
    }
];
